Okay, first thing - read the

./release_docs/INSTALL

file, it has lots of great info. Here's the configuration I'd like:

Fortran: No
C++: No: (I think it's better to keep this library C for now, and threadsafe requires no cxx)
Zlib: On by default, okay
Slib: Off by default, we can't use it for licensing reasons
Pthread: Yes - using /usr/lib64/libpthread.a at ILM,
and --enable-threadsafe
Optimization:  --enable-production
Debug: Off --disable-debug
64-bit: Not worrying about it yet.
Shared: Disabled. I hate shared libraries.


Install is /usr/local/hdf5-1.8.4-patch1/
--prefix=/usr/local/hdf5-1.8.4-patch1/

So, the configure command is
setenv LDFLAGS "-fPIC" ; \
setenv CFLAGS "-m64 -fPIC" ; \
./configure \
--prefix=/usr/local/hdf5-1.8.4-patch1/ \
--with-pic \
--disable-shared \
--enable-production \
--disable-debug \
--enable-threadsafe --with-pthread=/usr/include,/usr/lib

which produced:

                      AM_CFLAGS:
                       CPPFLAGS:
                    H5_CPPFLAGS: -D_POSIX_SOURCE   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS: -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_BSD_SOURCE
               Shared Libraries: no
               Static Libraries: yes
  Statically Linked Executables: no
                        LDFLAGS:
                     AM_LDFLAGS:
                Extra libraries:  -lpthread -lz -lm
                       Archiver: ar
                         Ranlib: ranlib
              Debugged Packages:
                    API Tracing: no

Languages:
----------
                        Fortran: no
                            C++: no

Features:
---------
                  Parallel HDF5: no
             High Level library: yes
                   Threadsafety: yes
            Default API Mapping: v18
 With Deprecated Public Symbols: yes
         I/O filters (external): deflate(zlib)
         I/O filters (internal): shuffle,fletcher32,nbit,scaleoffset
                            MPE: no
                     Direct VFD: no
                        dmalloc: no
Clear file buffers before write: yes
           Using memory checker: no
         Function Stack Tracing: no
                           GPFS: no
      Strict File Format Checks: no
   Optimization Instrumentation: no
 Linux Large File Support (LFS): yes


The compile produces a LOT of warnings about potential overflows
and infinte loops. I'm going to just assume that they've handled this.
Lots of unreachable code as well
