// ****************************************************************************
//
// Copyright 2013 Autodesk, Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
// *       Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
// *       Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
// *       Neither the name of Sony Pictures Imageworks, nor
// Industrial Light & Magic, nor the names of their contributors may be used
// to endorse or promote products derived from this software without specific
// prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// ****************************************************************************

displayString -replace -value "About Alembic..." m_AlembicCreateUI.kAboutAlembic;
displayString -replace -value "Alembic Cache" m_AlembicCreateUI.kAlembicCache;
displayString -replace -value "Export the current scene to an Alembic file" m_AlembicCreateUI.kAlembicExportAllAnnot;
displayString -replace -value "Alembic export options" m_AlembicCreateUI.kAlembicExportAllOptionsAnnot;
displayString -replace -value "Export the selected objects to an Alembic file" m_AlembicCreateUI.kAlembicExportSelectionAnnot;
displayString -replace -value "Alembic export options" m_AlembicCreateUI.kAlembicExportSelectionOptionsAnnot;
displayString -replace -value "Open the Alembic project web page" m_AlembicCreateUI.kAlembicHelp;
displayString -replace -value "Import an Alembic file to the current scene" m_AlembicCreateUI.kAlembicImportAnnot;
displayString -replace -value "Alembic import options" m_AlembicCreateUI.kAlembicImportOptionsAnnot;
displayString -replace -value "Open an Alembic file" m_AlembicCreateUI.kAlembicOpenAnnot;
displayString -replace -value "Replace the selection with an Alembic file" m_AlembicCreateUI.kAlembicReplaceAnnot;
displayString -replace -value "Export All to Alembic..." m_AlembicCreateUI.kExportAllToAlembic;
displayString -replace -value "Export Selection to Alembic..." m_AlembicCreateUI.kExportSelectionToAlembic;
displayString -replace -value "Import Alembic..." m_AlembicCreateUI.kImportAlembic;
displayString -replace -value "Open Alembic..." m_AlembicCreateUI.kOpenAlembic;
displayString -replace -value "Replace Alembic..." m_AlembicCreateUI.kReplaceAlembic;
