// ****************************************************************************
//
// Copyright 2013 Autodesk, Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
// *       Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
// *       Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
// *       Neither the name of Sony Pictures Imageworks, nor
// Industrial Light & Magic, nor the names of their contributors may be used
// to endorse or promote products derived from this software without specific
// prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// ****************************************************************************

displayString -replace -value "Add" m_performAlembicImport.kAdd;
displayString -replace -value "Add non-matching content from file" m_performAlembicImport.kAddNonMatchingContentFromFile;
displayString -replace -value "Alembic Import" m_performAlembicImport.kAlembicImport;
displayString -replace -value "Debug" m_performAlembicImport.kDebug;
displayString -replace -value "File Content:" m_performAlembicImport.kFileContent;
displayString -replace -value "Fit Time Range" m_performAlembicImport.kFitTimeRange;
displayString -replace -value "Import" m_performAlembicImport.kImport;
displayString -replace -value "Import to scene root" m_performAlembicImport.kImportToSceneRoot;
displayString -replace -value "Import under current selection" m_performAlembicImport.kImportUnderCurrentSelection;
displayString -replace -value "Merge" m_performAlembicImport.kMerge;
displayString -replace -value "Remove non-matching content from scene" m_performAlembicImport.kRemoveNonMatchingContentFromScene;
displayString -replace -value "Set Current Time to Start Frame" m_performAlembicImport.kSetCurrentTimeToStartFrame;
